<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2014, Red Hat, Inc. and/or 
    its affiliates, and individual contributors by the @authors tag. See the copyright.txt 
    in the distribution for a full listing of individual contributors. Licensed under 
    the Apache License, Version 2.0 (the "License"); you may not use this file except 
    in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under 
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>history</artifactId>
        <groupId>com.redhat.demo.arch.microservices</groupId>
        <version>1.0.1.Final</version>
    </parent>

    <artifactId>history-common</artifactId>

    <name>history - ejb</name>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>

        <!-- Declare the APIs we depend on and need for compilation. All of them 
            are provided by JBoss EAP 6 -->

        <!-- Import the EJB API, we use provided scope as the API is included in 
            JBoss EAP 6 -->

        <!-- Import the CDI API, we use provided scope as the API is included in 
            JBoss EAP 6 -->

        <!-- Import the JPA API, we use provided scope as the API is included in 
            JBoss EAP 6 -->



        <dependency>
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream</artifactId>
            <version>3.0.4.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                    <!-- this is false by default -->
                    <generateClient>true</generateClient>
                    <!-- <clientExcludes> -->
                    <!-- <clientExclude>**/**</clientExclude> -->
                    <!-- </clientExcludes> -->
                    <clientIncludes>
                        <clientInclude>com/redhat/consulting/test/services/*Service.class</clientInclude>
                    </clientIncludes>
                    <!-- <archive> -->
                    <!-- <manifestEntries> -->
                    <!-- <Dependencies>deployment.clab-data-grid-ear.ear.clab-data-grid-ejb.jar,com.google.guava</Dependencies> -->
                    <!-- </manifestEntries> -->
                    <!-- </archive> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
