# redhat-jboss-mw-arch-demo

./: README.md  pom.xml  todo
auditor-service/: pom.xml
auditor-service/common/: pom.xml
auditor-service/common/src/main/java/com/redhat/demo/arch/microservices/auditor/common/: package-info.java
auditor-service/common/src/main/java/com/redhat/demo/arch/microservices/auditor/common/dto/: PayloadHistory.java  package-info.java
auditor-service/ear/: pom.xml
auditor-service/ejb/: pom.xml
auditor-service/ejb/src/main/java/com/redhat/demo/arch/microservices/auditor/ejb/: package-info.java
auditor-service/ejb/src/main/java/com/redhat/demo/arch/microservices/auditor/ejb/cdi/producers/: SLF4JProducer.java  package-info.java
auditor-service/ejb/src/main/java/com/redhat/demo/arch/microservices/auditor/ejb/listener/: CounterListener.java  HistoryListener.java  RemoteCacheListener.java
auditor-service/ejb/src/main/java/com/redhat/demo/arch/microservices/auditor/ejb/services/: package-info.java
auditor-service/ejb/src/main/java/com/redhat/demo/arch/microservices/auditor/ejb/services/impl/: AppInfoServiceBean.java  AuditCounterServiceBean.java  AuditHistoryServiceBean.java  CacheManagerServiceBean.java  CounterServiceBean.java  CountersServiceBean.java  HistoryCacheServiceBean.java  HistoryServiceBean.java  package-info.java
auditor-service/ejb/src/main/resources/: appinfo.properties  hotrod-client.properties
auditor-service/web/: pom.xml
auditor-service/web/src/main/java/com/redhat/demo/arch/microservices/auditor/web/constants/: AppInfo.java  package-info.java
auditor-service/web/src/main/java/com/redhat/demo/arch/microservices/auditor/web/rest/: JaxRsActivator.java  package-info.java
auditor-service/web/src/main/java/com/redhat/demo/arch/microservices/auditor/web/rest/resources/: AuditorResource.java  CounterResource.java  HistoryResource.java  VersionResource.java  package-info.java
config-files/domain-controller-master/: domain.xml  host-controller.xml
consumer-service/: pom.xml
consumer-service/ear/: pom.xml
consumer-service/ejb/: pom.xml
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/: package-info.java
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/cdi/producers/: SLF4JProducer.java  package-info.java
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/mdb/: BPMsDemoQueueMDB.java  DemoQueueMDB.java  package-info.java
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/services/: package-info.java
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/services/impl/: AppInfoServiceBean.java  CacheManagerServiceBean.java  CounterUpdaterServiceBean.java  package-info.java
consumer-service/ejb/src/main/resources/: appinfo.properties  hotrod-client.properties
consumer-service/web/: pom.xml
consumer-service/web/src/main/java/com/redhat/demo/arch/microservices/consumer/web/: package-info.java
consumer-service/web/src/main/java/com/redhat/demo/arch/microservices/consumer/web/constants/: AppInfo.java  package-info.java
consumer-service/web/src/main/java/com/redhat/demo/arch/microservices/consumer/web/rest/: JaxRsActivator.java  package-info.java
consumer-service/web/src/main/java/com/redhat/demo/arch/microservices/consumer/web/rest/resources/: VersionResource.java  package-info.java
history-service/: pom.xml
history-service/common/: pom.xml
history-service/common/src/main/java/com/redhat/demo/arch/microservices/history/common/: package-info.java
history-service/common/src/main/java/com/redhat/demo/arch/microservices/history/common/dto/: PayloadHistory.java  package-info.java
history-service/ear/: pom.xml
history-service/ejb/: pom.xml
history-service/ejb/src/main/java/com/redhat/demo/arch/microservices/history/ejb/: package-info.java
history-service/ejb/src/main/java/com/redhat/demo/arch/microservices/history/ejb/services/: package-info.java
history-service/web/: pom.xml
history-service/web/src/main/java/com/redhat/demo/arch/microservices/history/web/: package-info.java
history-service/web/src/main/java/com/redhat/demo/arch/microservices/history/web/constants/: AppInfo.java  package-info.java
history-service/web/src/main/java/com/redhat/demo/arch/microservices/history/web/rest/: JaxRsActivator.java  package-info.java
history-service/web/src/main/webapp/WEB-INF/: web.xml
reader-service/: pom.xml
reader-service/ear/: pom.xml
reader-service/ejb/: persistence.xml  pom.xml
reader-service/ejb/src/main/java/com/redhat/demo/arch/microservices/reader/ejb/: package-info.java
reader-service/ejb/src/main/java/com/redhat/demo/arch/microservices/reader/ejb/services/: package-info.java
reader-service/ejb/src/main/resources/: appinfo.properties
reader-service/web/: pom.xml
reader-service/web/src/main/java/com/redhat/demo/arch/microservices/reader/web/: package-info.java
reader-service/web/src/main/java/com/redhat/demo/arch/microservices/reader/web/constants/: AppInfo.java  package-info.java
reader-service/web/src/main/java/com/redhat/demo/arch/microservices/reader/web/rest/: JaxRsActivator.java  package-info.java
sender-service/: pom.xml
sender-service/ear/: pom.xml
sender-service/ejb/: pom.xml
sender-service/ejb/src/main/java/com/redhat/demo/arch/microservices/sender/ejb/: package-info.java
sender-service/ejb/src/main/java/com/redhat/demo/arch/microservices/sender/ejb/services/: package-info.java
sender-service/ejb/src/main/resources/: appinfo.properties
sender-service/web/: pom.xml
sender-service/web/src/main/java/com/redhat/demo/arch/microservices/sender/web/: package-info.java
sender-service/web/src/main/java/com/redhat/demo/arch/microservices/sender/web/constants/: AppInfo.java  package-info.java
sender-service/web/src/main/java/com/redhat/demo/arch/microservices/sender/web/rest/: JaxRsActivator.java  package-info.java
(+29 files in other folders)
